import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-test',
  template: `
  <h2>
  Welcome Wishes
  </h2>
  <h2> {{2+2}} </h2>
  <h2> {{"Jash " + name}} </h2>
  <h2> {{name.length}} </h2>
  <h2> {{name.toLowerCase()}} </h2>
  <h2> {{greetUser()}} </h2>
  `,
  styles: []
})
export class TestComponent implements OnInit {

 public name = "Wishes"; 
  constructor() { }

  ngOnInit() {
  }

  greetUser(){
    return "Hello " + this.name;
  }

} 
